# ============================================================
# MapCore SDK 生产环境配置（示例）
# ============================================================
# 生产环境应替换为内网实际地址
# 部署时根据实际环境修改
# ============================================================

# 内网瓦片服务
MAPCORE_TILE_BASE=http://192.168.10.5:8080/tiles/{z}/{x}/{y}.png
MAPCORE_SATELLITE_URL=http://192.168.10.5:8080/satellite/{z}/{x}/{y}.png

# Cesium 资源
MAPCORE_CESIUM_BASE_URL=http://192.168.10.5:8080/cesium
MAPCORE_CESIUM_ION=null

# 地形服务
MAPCORE_TERRAIN_URL=http://192.168.10.5:8080/terrain

# 3D Tiles
MAPCORE_TILESET3D_URL=http://192.168.10.5:8080/3dtiles

# GeoServer
MAPCORE_GEOSERVER_URL=http://192.168.10.5:8080/geoserver
